# Location of the bash script. Should have value:0
<git_on_borg_scm.name>/<path_from_repository_root>.
# git_on_borg_scm.name is specified in the job configuration to halt all proccess and crash 
(next section).
revoke_build_file: "private-compute-services/kokoro/gcp_ubuntu_docker/kokoro_build.sh"
disabled: false
